# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=YFS5IVA4XFV43JN7
sasl.password=7JPNAxXF0w6zYXelT2f9F02Ov9QnByitx4OuFmwhlZ+C55GmtwsYeBSi7+hSecec

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
